FRONTEND_URLS="http://localhost:3000"
ENVIRONMENT="staging"
PORT=8000

DATABASE_HOST=
POSTGRES_DB=
DATABASE_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

TOKENS_PLACEHOLDER

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

OFFICIAL_EMAIL=
OFFICIAL_EMAIL_PASSWORD=
MAILER_SERVICE_PROVIDER=
