FRONTEND_URLS="http://localhost:3000"
ENVIRONMENT="staging"
PORT=8000

DATABASE_HOST=postgres-db
POSTGRES_DB=postgres
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=NDKQYJV9hivq1YHwMQR6gbB7qhaVlEjeSibEbkpU8/o=

APP_SECRET="364a077cce1db5b1233dc8e10cd87af6894b4e4eb1a50b8f1b08991355a71ea0"
HASHED_APP_SECRET="$2b$12$0V9jXuC2L.6N3UKLiC8KvuPo5IilUsE.bhVQf52MAY0cacqaKyJNq"

AWS_ACCESS_KEY=***
AWS_SECRET_ACCESS_KEY=***
AWS_REGION=us-east-1
S3_BUCKET_NAME=***

OFFICIAL_EMAIL="exampe@gmail.com"
OFFICIAL_EMAIL_PASSWORD="***"
MAILER_SERVICE_PROVIDER=hotmail
